###Atom License Extension:ライセンス情報を表現する
フィードやエントリのライセンス情報を表現するためのフォーマット
\<link>要素はrel属性の値をlicenseとすることでこのエントリのライセンスがCreative Commonsのby-ncであることを示している。これはmicroformatsのrel-licenseと同じ構造をもつ。
このリンク要素は\<entry>要素の子要素にもなるが、\<feed>要素の子要素にもなる。\<feed>要素の子要素としてライセンスリンクが入っている場合、そのライセンス情報は配下の\<entry>要素にも引き継がれる。<br>
by-nc:原著者のクレジットを表示し、非営利目的かつ同一許諾条件で頒布する場合に、複製・改変できるライセンス。

####名前空間
rel-licenseはrelの属性の値を定義しただけなので名前空間はない

####複数ライセンス
\<entry>要素や\<feed>要素はライセンスリンクを複数持つことができる。この場合は複数のライセンスから選択可能であることを示す。

####ライセンスを指定しない場合
URIの最後に#unspecifiedを付け加えることでライセンスを指定しないことを表現できる

####Atomの<rights>要素との関係
Atomにも\<rights>要素があり、これはフィードやエントリの権利条件を記述する要素である。
Atom License Extensionsのライセンスリンクはプログラムでのライセンス処理を目的にしているのに対し、\<rights>要素は人間が読んで、理解することを目的にしている。

###Feed Paging and Archiving
検索結果やブログといったのように大量のエントリを1つのフィードに含めるのは現実的ではない。検索結果やブログといった1つのコレクションが複数のフィードに分かれていることを表現するのがFeed Paging and Archivingであり、RFC5005で定義されている。

####名前空間
Feed Paging and Archivingは`http://purl.org/syndication/history/1,0`という名前空間に属し、fhという接頭辞がこの名前空間に属することをしめす。

####フィードの種類
Feed Paging and Archivingではフィードを以下の3つに分類している
・完全フィード(Complete Feed)
すべてのエントリを1つの文書に含んでいるフィード
・ページ化フィード
エントリを複数の一時的な文書に分割しているフィード
・アーカイブ済みフィード
エントリを複数の恒久的な文書に分割しているフィード

####完全フィード
完全フィードとはそのフィード文書単体でコレクションに含まれるすべてのメンバリソースを含んでいるフィード。フィードが複数に分割していないことを示すのが目的。完全フィードであることを宣言するためには<feed>要素の直下に<fh:complete>要素をおけば良い

####ページ化フィード
膨大な件数をエントリを含むフィードを、幾つかのページに分割するのがページ化フィード。以下の表が複数ページのページ間の関係を示すリンク関係を表現する。
シート19

####アーカイブ済みフィード
ページ化フィードに比べると以下の特徴をもつ
・フィードに含まれるエントリの内容が比較的固定されている(完全フィードになる可能性がある)
・フィードごとに含まれるエントリの個数にバラツキがある。(ページ化フィードは10件ずつエントリ数が一定である。)
ブログサービスを例に考えると
トップページはページ化フィード、過去のエントリである、月別のアーカイブをフィードで表現するための仕様がアーカイブ済みフィード。

アーカイブ済みフィードにおけるアーカイブ間の関係を示すリンク関係が下の表の通り
シート20

###OpenSearch:検索結果を表現する
OpenSearchは大きく分けると以下の4つのパートに分かれる
・Description Document:検索エンジンが提供する検索機能をプログラムから理解可能な形式で記述するXML方式<br>
・ URL Template Syntax:検索結果リソースを表現するURLの検索クエリ部分をパラメータ化する仕様<br>
・Query Element:URL Template Syntaxで仕様する検索結果パラメータを記述するXML要素。Description Documentと検索結果の両方で使用する<br>
・Response Element
検索結果をAtomやRSS2.0などのフィード形式で表現するための拡張様式

####名前空間
OpenSearch1.1の名前空間は`http://a9.com/-/spec/opensearch/1.1/`

####\<os:totalResults>要素
検索結果総数を表現する正の整数

####\<os:startIndex>要素
このフィードに入っている検索結果の最初のエントリのインデックスを示す。

####\<os:itemsPrePage>要素
1フィードに入る最大の検索結果エントリ数を示す。

####\<os:Query>要素



